<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Nguyễn Trọng Thanh Tâm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" type="text/css" href="Tam.css"/>
<link rel="stylesheet" media="screen" type="text/css" href="reset.css"/>
</head>

<body>
<div class="menubar">
	<div id="logo">
    	<a href="Projet.html">
		<img a href="Projet.html" src="img/tải xuống.jpg" alt="logo"/>
		</a>
    </div>
	<div id="membres">
		<ul>	
			<li><a href="#">Membres</a>
				<ul>
					<li><a href="Miu.html">Lưu Minh Trung</a></li>
					<li><a href="Tam.html">Nguyễn Trọng Thanh Tâm</a></li>
				</ul>
  			</li>
		</ul>
	</div>
    <div id="projet">
    	<ul>
        	<li><a href="#">Notre projet</a>
    			<ul>
            		<li><a href="Images.html">Images</a></li>
            		<li><a href="Code.html">Code</a></li>
        		</ul>
    		</li>
    	</ul>
    </div> 
    <div id="pong">
    	<ul>
        	<li><a href="#">Le jeu Ping Pong</a>
    			<ul>
        			<li><a href="introduction.html">Introduction</a></li>
            		<li><a href="histoire.html">Histoire</a></li>
            		<li><a href="succes.html">La succès du jeu</a></li>
                    <li><a href="info.html">Quelques d'informations</a></li>
                    <li><a href="Images.html">L'image du jeu</a></li>
        		</ul>
    		</li>
    	</ul>
    </div> 
</div>	
<div id="present">
	<img src="img/1237152_617393578284068_1482052907_n.jpg" alt="Tam"/>	
    <h1>Nguyễn Trọng Thanh Tâm</h1>
    <div id="presentation">
    Truyền thuyết kể rằng có một nữ anh hùng giấu tên,không ai biết cô ấy từ đâu đến. Có người nói rằng cô ấy là con của một thương gia chuyên về pháo hoa ,có kẻ nói cô ấy đến từ một vũ trụ tâm tối, được tạo ra từ những mảnh thiên thạch rắn chắc, cằn cỗi nhất nên cô ấy có thể điều khiển thiên thạch.Nhờ có khả năng điều khiển thiên thạch và là chuyên gia về chất nổ, người đời cho rằng cô không phải là người phàm tục,cô là con của thần gió, một vị thần xấu xa luôn mang những luồng gió độc và chất nổ làm hại người khác. Được tạo ra trong sự căm tức và cuồng nộ của thần gió,nên cô rất nóng tính.<br />
    <br />
     Truyền thuyết kể rằng, lần đầu tiên đặt chân xuống Trái Đất, nữ anh hùng đã chạm phải sự truy đuổi của khủng long sừng bò và rồng. Những tưởng con rồng chỉ là sự tưởng tượng,chỉ có trong mơ nhưng không, cô đã cho mọi người xem những bằng chứng về con rồng đã bị cô đánh cho tơi bời. Trong một phút nóng giận,cô đã triệu hồi mưa thiên thạch. Chỉ trong 3h, toàn bộ khủng long sừng bò bị ung thư chết, những con rồng quằn quại, lồng lộn lên,lăn lộn vật vã để lại rồi cuối cùng cũng nhắm mắt xuôi tay. Nhận thấy sức mạnh của mình quá nguy hiểm, cô tự hứa với lòng sẽ không triệu hồi mưa thiên thạch nữa thay vào đó sẽ là một thứ vũ khí khác. Khác với các loại vũ khí bình thường, chúng ta có thể tìm thấy trong tự nhiên, hoà hợp với thiên nhiên,đa dạng kích cỡ,có thể tự sản xuất, dễ dàng đánh gục đối phương và cũng có thể tìm được trong tận “đáy” lòng mình. Những kẻ dính đòn thường trải qua ba giai đoạn:
    	<ul>
       		<li>Bất ngờ</li>
        	<li>Đau đớn</li>
        	<li>Thống khổ</li>
        </ul>
    </div>
</div>

</body>
</html>